{
  "name": "wake-up-test-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "predev": "docker compose up dev-db -d && pnpm prisma db push",
    "dev": "nest start --watch",
    "postdev": "docker compose stop dev-db",
    "debug": "docker compose up dev-db -d && nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "pnpm prisma generate",
    "prisma:migrate": "pnpm prisma migrate dev",
    "prisma:push": "pnpm prisma db push",
    "studio": "docker compose up dev-db -d && pnpm prisma studio",
    "studio:e2e": "docker compose up e2e-test-db -d && dotenv -e .env.test -- pnpm prisma studio --port 7777",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "docker compose up e2e-test-db -d && dotenv -e .env.test -- pnpm prisma migrate reset --force",
    "test:e2e": "dotenv -e .env.test -- jest --runInBand --config ./jest-e2e.config.ts",
    "posttest:e2e": "docker compose stop e2e-test-db",
    "pretest:e2e:watch": "docker compose up e2e-test-db -d && dotenv -e .env.test -- pnpm prisma migrate reset --force",
    "test:e2e:watch": "dotenv -e .env.test -- jest --watch --runInBand --config ./jest-e2e.config.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "prepare:app": "docker compose up dev-db -d && pnpm prisma:generate && pnpm prisma:push && pnpm prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "5.13.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "9.0.0-alpha.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.12.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "contract": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint": "^8.42.0",
    "jest-mock-extended": "^3.0.6",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^5.13.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
